!概要
recent_namazu.rbをインスパイヤしました。
estraierによる検索ワード履歴をリスト表示します。

!!recent_namazuとの変更点
*空文字は無視
*出力は<ol>タグ
*引数sepを削除
*s/query/phrase

!使い方
!!ログファイル作成の設定
まず最初にestraier.confで以下のように設定してログファイルを出力するようにする

 logfile:estsearch.log

!!tDiaryでの設定

!!!引数の説明
recent_estraierは以下のような引数を持ちます。
 <%=recent_estraier file,estraier,limit,make_link>
*file：ログファイルのパス
*estraier：estsearch.cgiのパス
*limit：リストの表示件数、デフォルトは5
*make_link：リスト表示をリンクとして作成する場合はtrueにします。デフォルトはtrue

!!!呼び出し方
検索ワードのリスト表示を行いたい場所(sidebarとか)で以下のように呼び出します。
 <%= recent_estraier './estraier/estsearch.log','./estraier/estsearch.cgi',5%>

!更新履歴
!!20070212
* Uconv から NKF に変更

!!20050613
* 表示する際に<ol>を用いるようにした。この変更に伴い引数sepを削除。

!!20050528
* 空文字は無視するようにした

!!20050524
* 初版公開

!ライセンス
GPL
