<div class="adminmenu"><%%=navi_user%></div>

<h1><%= _(@conf.html_title) %> [全文検索]</h1>

<form action="<%= @cgi.script_name ? _(@cgi.script_name) : '' %>">
<p>
<input type="text" name="query" value="<%= _(@conf.to_native(@query)) %>" size="60">
<input type="submit" value="検索">
<a href="http://hyperestraier.sourceforge.net/uguide-ja.html#searchcond">検索方法</a>
</p>
<p>
並べ替え:
<select name="sort">
<%= @sort_options %>
</select>
<select name="order">
<%= @order_options %>
</select>

表示件数:
<select name="num">
<%= @num_options %>
</select>

検索条件の書式:
<select name="form">
<%= @form_options %>
</select>
</p>
</form>

<% if @msg %>
  <p><%= @msg %></p>
<% else %>
  <% @end = [@result.doc_num, @start + @num].min %>
  <p>
    <%= _(@conf.to_native(@query)) %> の検索結果
    <%= @result.doc_num %> 件中 <%= @start + 1 %> - <%= @end %> 件目
    (<%= @secs %> 秒)
  </p>
  <% if @result.doc_num > @num %>
    <%= format_links(@result) %>
  <% end %>
  <% for i in @start...@end %>
    <% item = @result.get_doc(i) || next %>
    <% format_result_item(item) %>
<div class="day">
<h2><span class="date"><a href="<%= @conf.index %><%= @plugin.anchor(@date) %>"><%= @date_str %></a></span> <span class="nyear">[<a href="<%= @similar %>">類似検索</a>]</span></h2>
<div class="body">
<div class="section">
<h3><a href="<%= @conf.index %><%= @plugin.anchor(@date) %>"><%= @conf.section_anchor %></a><%= @conf.to_native(@title) %></h3>
<p>
<%= @conf.to_native(@summary, "utf-8") %>
</p>
</div>
</div>
<div class="comment">
<div class="commentshort">
<p><%= @conf.comment_anchor %>
<span class="commentator"></span>&nbsp;(スコア:<%= item.attr("#nodescore") %>)</p>
</div>
</div>
<div class="referer">
</div>
</div>
  <% end %>
  <% if @result.doc_num > @num %>
    <%= format_links(@result) %>
  <% end %>
<% end %>

<div class="footer">
Powered by <a href="http://hyperestraier.sourceforge.net/">Hyper Estraier</a></div>
