=begin

ver 1.0 2005/06/26
	・更新履歴を別ファイルにした
	・リンク元のチェックの有無を設定できるようにした (thanks to Kazuhiro NISHIYAMA)
	・ブロックしたツッコミをログ(spamcomments)に残すようにした
	・一度も設定を行っていない場合にエラーが起きていた不具合を修正 (thanks to Kazuhiro NISHIYAMA)
	・"トップページURL" が相対指定になっているときに、チェックをすり抜けてしまうことがあった
	　不具合を修正 (thanks to Kazuhiro NISHIYAMA)
	・"トップページURL" と同様に base_url でもチェックするようにした (thanks to Kazuhiro NISHIYAMA)
	・"「リンク元置換リスト」にマッチするリンク元を信頼する" を有効にしており、かつリンク元の
	　URLの長さが50文字以上だった場合に、チェックをすり抜けてしまっていた不具合を修正
	　 (thanks to Hiroshi Koyasu)

ver 0.9 2004/11/24
	・リンク元置換リストにマッチするリンク元を信頼する機能を追加 (thanks to Shun-ichi TAHARA)
	・コメントの制限に正規表現を使えるようにした
	・HTTP.version_1_2 系を使えなかった場合に動作がおかしかった不具合を修正
	・spamips に出力される時刻の分/秒部分がおかしかったのを修正
	・その他エラーが起きにくいように処理を変更

ver 0.8 2004/11/15
	・プロキシーサーバーを指定する機能を追加
	・ver 0.6m〜0.71 で、Ruby 1.6 系でエラーが出ることがあった不具合を修正

ver 0.71 2004/11/12
	・ver 0.6m と ver 0.7 で、"信頼するリンク元" の指定が適用されなくなっていた不具合を修正

ver 0.7 2004/11/11
	・一部のアンテナで、設定によって更新日時が取れないことがあった問題に対処
	・コメントスパムに対処するため、コメントに制限をかける機能を追加

ver 0.6m 2004/11/07 (MoonWolf)
	・ソースのインデント変更
	・if not→unlessへの書き換え等

ver 0.6 2004/11/07
	・トップページURL以外の許容するリンク先を指定できるようにした。
	・設定画面の言語リソースを分割した。

ver 0.5 2004/10/31
	・信頼できるURL に正規表現を使えるようにした
	・safeurls, spaurls に、同一の URL が２つ連続で記録される問題に対処した(つもり)

ver 0.4 2004/10/20
	・Ruby 1.8.2 (preview2) で動作しなかった不具合を修正
	・接続するポートを80からuri.portに変更 (thanks to MoonWolf)

ver 0.3 2004/09/30
	・負荷を下げるための修正をちょっとだけ入れた

ver 0.2 2004/09/27
	・信頼できるURLの一覧を設定画面から変更できるようにした

ver 0.1 2004/09/15
	・最初のバージョン

=end

