tdiarysearch README
===================

  tDiary簡単検索CGIです。
  あらかじめインデックスを作る必要がないので、
  一般的な検索エンジンに比べてインストールが
  圧倒的に簡単です。また、書いた直後の日記も
  検索対象になるという長所があります。


必要環境
--------

  * テキスト形式のデータベースを使っていること (tDiary 1.5 以降)
  * tDiary が動いているサーバに独自の CGI を追加する権限があること


セットアップ
------------

  1. search.rb を tDiary の index.rb の隣にコピーします。
     必要なら index.rb と同じようにシンボリックリンクを
     張ったり名前を変えたりしてください。

  2. CGI として実行可能にします。

     $ chmod a+x search.rb

  3. 必要なら #! のパスを合わせます。

  4. (オプション) search.rb 先頭のパラメータを変更して
     クエリーログを有効にしてください。
     ※ クエリーログの詳細については後述

  5. 自分の tDiary の好きな場所 (例えばヘッダ) に以下の
     フォームを加えてください。

  <form method="post" action="search.rb" class="searchform">
  <input type="text" name="q" size="20" value="">
  <input type="submit" value="Search">
  </form>

  以上です。


検索のしかた
------------

  tdiarysearch はトピックごとに AND 検索を行います。
  指定した語は空白で分割され、全単語がトピック内のテキストに
  全て含まれる場合にそのトピックを検索結果にリストします。

  AND 以外の演算はサポートしません。

  また rev 1.8 の段階ではまだツッコミが検索できません。
  近いうちに追加します。


クエリーログ
------------

  クエリーログ (query log) というのは、検索語のログの
  ことです。このログが存在すると他の人が何を検索したのか
  見られるようになります。クエリーログを有効にするには、
  search.rb 内の定数 LOGGING を true にしてください。

  CGI からログを見られるようにするには、search.rb に
  パラメータ history=on を付けて呼びます。例えば
  次のリンクを日記に入れておくと、リンクをたどるだけで
  日記から最近の検索ログが見られます。

    <a href="search.rb?history=on">[検索ログ]</a>

  なお、クエリーログは tDiary のデータディレクトリに search.log
  という名前で作成されます。特にローテーション処理はしていないので、
  適当な間隔でローテートしてください。


連絡先
------

  青木峰郎 (あおき・みねろう)
  Minero Aoki <aamine@loveruby.net>
  http://i.loveruby.net/w/tdiarysearch.html

  バグ報告は以下のどこかにお願いします。

    * Wiki 上のバグ報告ページ
      http://i.loveruby.net/w/tdiarysearchBugs.html
    * tdiary-devel ML
    * 直接メール

