<%# rast.rhtml $Revision: 1.9 $ %>
<div class="adminmenu"><%%=navi_user%></div>

<h1><%= CGI::escapeHTML( @conf.html_title ) %> [全文検索]</h1>

<form action="<%= @cgi.script_name ? _(@cgi.script_name) : '' %>">
<p>
<input type="text" name="query" value="<%= _(@conf.to_native(@query)) %>" size="60">
<input type="submit" value="検索">
<a href="http://projects.netlab.jp/rast/query.html.ja">検索方法</a>
</p>
<p>
並べ替え:
<select name="sort">
<%= @sort_options %>
</select>
<select name="order">
<%= @order_options %>
</select>

表示件数:
<select name="num">
<%= @num_options %>
</select>
</p>
</form>

<% if @msg %>
  <p><%= @msg %></p>
<% else %>
  <p>
    <%= _(@conf.to_native(@query)) %> の検索結果
    <%= @result.hit_count %> 件中 <%= @start + 1 %> - <%= @start + @result.items.length %> 件目
    (<%= @secs %> 秒)
  </p>
  <% if @result.hit_count > @num %>
    <%= format_links(@result) %>
  <% end %>
  <% for item in @result.items %>
    <% format_result_item(item) %>
<div class="day">
<h2><span class="date"></span> <span class="title"><a href="<%= @conf.index %><%= @plugin.anchor(@date) %>"><%= _(@conf.to_native(@title)) %></a></span></h2>
<div class="body">
<div class="section">
<p>
<%= @conf.to_native(@summary) %>
</p>
</div>
</div>
<div class="comment">
<div class="commentshort">
<p><%= @conf.comment_anchor %>
<span class="commentator"></span>&nbsp;(スコア:<%= item.score %>)</p>
</div>
</div>
<div class="referer">
</div>
</div>
  <% end %>
  <% if @result.hit_count > @num %>
    <%= format_links(@result) %>
  <% end %>
<% end %>

<div class="footer">
Powered by <a href="http://projects.netlab.jp/rast/">Rast</a> <%= ::Rast::VERSION %></div>
