!概要
tDiaryのヘッダに[[Account Auto-Discovery|http://d.hatena.ne.jp/naoya/20050729/1122598831]]（旧[[Hatena ID Auto-Discovery|http://d.hatena.ne.jp/naoya/20050722/1121993475]]）を埋め込みます。

!使い方
tDiaryのプラグインフォルダに入れるだけです。インストール後、プラグイン選択からaccount_ad.rbを選択し、設定画面からAccount NameにはてなIDを設定してください。

! 更新履歴

!!20070109
* サニタイズキャンペーンに伴う修正

!!20050812
* add_head_procにブロック引数を渡していたので削除
* account_nameが未設定のときはRDF埋め込みを抑制

!!20050810
*dayモード時にはpermalinkを表示するように変更
*設定画面を微調整
*名前をaccount_id.rbからaccount_ad.rbに変更
*名前をhatena_id.rbからaccount_id.rbに変更
*アカウントサービスを変更できるように設定。デフォルトはhttp://www.hatena.ne.jp/

!!20050809
*[[Account Auto-Discovery を dc:creator から foaf:maker へ|http://d.hatena.ne.jp/naoya/20050804/1123142579]]の仕様変更に対応

!!20050725
*[[RFC: 続・Hatena ID Auto-Discovery の仕様|http://d.hatena.ne.jp/naoya/20050725/1122277102]]の仕様変更に対応

!!20050723
*サニタイズ漏れを修正
*初期化の修正

!!20050722
*初版公開

!ライセンス
GPL
