! 概要
セクションの後ろにナビゲーションを追加するプラグイン。

以下の項目が追加されます。

* タグ(カテゴリ)
* このエントリを含むはてなブックマーク
* はてなブックマークコメント表示
* このエントリを含む del.icio.us
* このエントリを含む livedoor クリップ
* このエントリを含む Buzzurl
* Permalink

!注意事項
* blogkitでは動きません
* セキュアな環境では動きません
* category_to_tag.rb と同時に使うことはできません
* Permalinkやアイコンは用途に合わせてadd_section_leave_procから適当に削ってください
* 利用するには [[JSON library for Ruby|http://rubyforge.org/projects/json/]] が必要(lib 以下に配置済み)

! 動作事例
http://www.hsbt.org/diary/

!ライセンス
GPL2

! Changelog
!!20070323
* del.icio.us Image API 使用時に ?aggregate を追加

!!20070322
* 画像取得API に対応

!!20070321
* JSON library for Ruby を追加

!!20070215
* アイコンを本家から持ってくるようにした

!!20070212
* Buzzurl(http://buzzurl.jp) に対応した

!!20070210
* Permalink 生成時の余計なエスケープをしないようにした

!!20070206
* NKFを使うのをやめて @conf.to_native を使うようにした
* to_native の第二引数として utf-8 を指定

!!20070205
* delicious JSON のキャッシュデータは @cache/delicious/YYYYMM に作成するようにした

!!20070204
* 全面的に見直し、追加関係のリンクは生成しないようにした
* del.icio.us の JSON API に対応、ブックマーク数を表示できるようにした
* はてなブックマーク、livedoor クリップのブックマーク数画像表示APIに対応させた
* 上記のAPIを使うようにしたため、まちゅさんのブックマークカウントキャッシュは使わないようにした

!!20060107
* リンク追加処理をメソッドとして分離

!!20051229
* [[人気の日記プラグイン (はてなブックマーク + MM/Memo) - まちゅダイアリー (2005-12-27)|http://www.machu.jp/diary/20051227.html#p03]]の改造の取り込み

!!20051227
* [[人気の日記プラグイン (はてなブックマーク) - まちゅダイアリー (2005-12-27)|http://www.machu.jp/diary/20051227.html#p02]]の改造の取り込み

!!20051207
* 「このエントリを含むdel.icio.us」のリンクを追加

!!20051129
* 「このエントリを含むMM/Memo」のリンクを追加

!!20051124
* 「このエントリをdel.icio.usに追加」のリンクを追加

!!20051121
* 携帯からのアクセスの時には表示しないようにした。

!!20051114
* 最初のリリース

! 謝辞
このプラグインはたださんが作ったcategory_to_tag.rbとえろぺおさんによる[[tDiary の指定したセクションの permalink を求める|http://bigfield.ddo.jp/diary/20051026.html#p01]]をインスパイヤしました。ありがとうございました!
